{
    "attributes": {
        "on-tap": {}
    },
    "elements": {
        "core-style": {
            "attributes": {
                "id": {},
                "ref": {},
                "extends": {},
                "class": {},
                "list": {},
                "style": {}
            }
        },
        "core-list": {
            "attributes": {
                "id": {},
                "selectedProperty": {},
                "height": {},
                "sync": {},
                "extends": {},
                "data": {},
                "multi": {},
                "extraItems": {},
                "class": {},
                "style": {},
                "scrollTarget": {}
            }
        },
        "core-iconset": {
            "attributes": {
                "id": {},
                "iconSize": {},
                "extends": {},
                "offsetY": {},
                "offsetX": {},
                "width": {},
                "class": {},
                "style": {},
                "icons": {},
                "src": {}
            }
        },
        "core-icon-button": {
            "attributes": {
                "id": {},
                "icon": {},
                "extends": {},
                "class": {},
                "active": {},
                "style": {},
                "src": {}
            }
        },
        "paper-shadow": {
            "attributes": {
                "id": {},
                "animated": {},
                "extends": {},
                "target": {},
                "class": {},
                "style": {},
                "hasPosition": {},
                "z": {}
            }
        },
        "paper-fab": {
            "attributes": {
                "id": {},
                "icon": {},
                "raisedButton": {},
                "style": {},
                "extends": {},
                "class": {}
            }
        },
        "core-icon": {
            "attributes": {
                "id": {},
                "icon": {},
                "extends": {},
                "alt": {},
                "style": {},
                "class": {},
                "src": {}
            }
        },
        "core-drag-drop": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {}
            }
        },
        "core-drawer-panel": {
            "attributes": {
                "id": {},
                "selected": {},
                "narrow": {},
                "disableSwipe": {},
                "defaultSelected": {},
                "extends": {},
                "drawerWidth": {},
                "style": {},
                "class": {},
                "rightDrawer": {},
                "responsiveWidth": {}
            }
        },
        "core-overlay": {
            "attributes": {
                "extends": {},
                "sizingTarget": {},
                "transition": {},
                "class": {},
                "backdrop": {},
                "closeAttribute": {},
                "layered": {},
                "id": {},
                "closeSelector": {},
                "autoCloseDisabled": {},
                "target": {},
                "margin": {},
                "style": {},
                "opened": {}
            }
        },
        "paper-radio-group": {
            "attributes": {
                "id": {},
                "selected": {},
                "extends": {},
                "style": {},
                "class": {}
            }
        },
        "core-tooltip": {
            "attributes": {
                "position": {},
                "id": {},
                "noarrow": {},
                "extends": {},
                "style": {},
                "class": {},
                "show": {},
                "label": {}
            }
        },
        "core-animation-keyframe": {},
        "paper-dialog-transition": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {}
            }
        },
        "paper-input": {
            "attributes": {
                "id": {},
                "floatingLabel": {},
                "error": {},
                "multiline": {},
                "extends": {},
                "maxRows": {},
                "style": {},
                "class": {},
                "label": {}
            }
        },
        "core-selector": {
            "attributes": {
                "selectedAttribute": {},
                "selectedIndex": {},
                "extends": {},
                "selectedItem": {},
                "activateEvent": {},
                "class": {},
                "selectedClass": {},
                "selectedModel": {},
                "id": {},
                "selectedProperty": {},
                "itemsSelector": {},
                "selected": {},
                "notap": {},
                "target": {},
                "style": {},
                "multi": {},
                "valueattr": {}
            }
        },
        "paper-icon-button": {
            "attributes": {
                "id": {},
                "icon": {},
                "style": {},
                "extends": {},
                "fill": {},
                "class": {}
            }
        },
        "core-scaffold": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {},
                "responsiveWidth": {},
                "mode": {}
            }
        },
        "paper-toast": {
            "attributes": {
                "id": {},
                "duration": {},
                "text": {},
                "style": {},
                "extends": {},
                "swipeDisabled": {},
                "class": {},
                "responsiveWidth": {},
                "opened": {}
            }
        },
        "paper-dialog": {
            "attributes": {
                "layered": {},
                "id": {},
                "style": {},
                "closeSelector": {},
                "autoCloseDisabled": {},
                "extends": {},
                "class": {},
                "transition": {},
                "heading": {},
                "backdrop": {},
                "opened": {}
            }
        },
        "core-range": {
            "attributes": {
                "min": {},
                "id": {},
                "style": {},
                "max": {},
                "ratio": {},
                "extends": {},
                "value": {},
                "class": {},
                "step": {}
            }
        },
        "core-transition-pages": {
            "attributes": {
                "id": {},
                "style": {},
                "extends": {},
                "transitionProperty": {},
                "scopeClass": {},
                "class": {},
                "activeClass": {},
                "completed": {}
            }
        },
        "paper-ripple": {
            "attributes": {
                "id": {},
                "style": {},
                "extends": {},
                "initialOpacity": {},
                "class": {},
                "opacityDecayVelocity": {}
            }
        },
        "core-animation-group": {
            "attributes": {
                "id": {},
                "style": {},
                "extends": {},
                "class": {},
                "type": {}
            }
        },
        "core-animation": {
            "attributes": {
                "id": {},
                "style": {},
                "duration": {},
                "extends": {},
                "class": {}
            }
        },
        "core-menu-button": {
            "attributes": {
                "id": {},
                "icon": {},
                "halign": {},
                "style": {},
                "selected": {},
                "extends": {},
                "inlineMenu": {},
                "class": {},
                "valign": {},
                "opened": {}
            }
        },
        "paper-progress": {
            "attributes": {
                "id": {},
                "extends": {},
                "value": {},
                "style": {},
                "class": {},
                "secondaryProgesss": {}
            }
        },
        "core-field": {
            "attributes": {
                "id": {},
                "style": {},
                "extends": {},
                "class": {}
            }
        },
        "core-xhr": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {}
            }
        },
        "core-toolbar": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {}
            }
        },
        "core-meta": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {},
                "type": {}
            }
        },
        "paper-checkbox": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {},
                "checked": {}
            }
        },
        "paper-tabs": {
            "attributes": {
                "id": {},
                "selected": {},
                "nobar": {},
                "extends": {},
                "style": {},
                "class": {},
                "noink": {}
            }
        },
        "paper-slider": {
            "attributes": {
                "min": {},
                "secondaryProgress": {},
                "style": {},
                "id": {},
                "max": {},
                "snaps": {},
                "pin": {},
                "extends": {},
                "immediateValue": {},
                "value": {},
                "class": {},
                "disabled": {},
                "editable": {}
            }
        },
        "core-selection": {
            "attributes": {
                "id": {},
                "extends": {},
                "multi": {},
                "style": {},
                "class": {},
                "on-core-select": {}
            }
        },
        "core-input": {
            "attributes": {
                "min": {},
                "max": {},
                "extends": {},
                "placeholder": {},
                "inputValue": {},
                "class": {},
                "type": {},
                "rows": {},
                "style": {},
                "id": {},
                "autofocus": {},
                "maxlength": {},
                "pattern": {},
                "invalid": {},
                "multiline": {},
                "value": {},
                "required": {},
                "readonly": {},
                "disabled": {},
                "step": {}
            }
        },
        "core-media-query": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "query": {},
                "queryMatches": {},
                "class": {}
            }
        },
        "core-collapse": {
            "attributes": {
                "id": {},
                "duration": {},
                "fixedSize": {},
                "style": {},
                "extends": {},
                "horizontal": {},
                "target": {},
                "class": {},
                "opened": {}
            }
        },
        "core-localstorage": {
            "attributes": {
                "autoSaveDisabled": {},
                "useRaw": {},
                "id": {},
                "extends": {},
                "name": {},
                "style": {},
                "value": {},
                "class": {}
            }
        },
        "core-animation-prop": {
            "attributes": {
                "id": {},
                "extends": {},
                "name": {},
                "value": {},
                "style": {},
                "class": {}
            }
        },
        "core-submenu": {
            "attributes": {
                "id": {},
                "icon": {},
                "extends": {},
                "style": {},
                "class": {},
                "label": {}
            }
        },
        "core-shared-lib": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {},
                "on-core-shared-lib-load": {},
                "url": {},
                "callbackName": {}
            }
        },
        "core-pages": {
            "attributes": {
                "id": {},
                "selected": {},
                "extends": {},
                "style": {},
                "class": {}
            }
        },
        "paper-toggle-button": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "class": {},
                "checked": {}
            }
        },
        "core-item": {
            "attributes": {
                "id": {},
                "icon": {},
                "extends": {},
                "style": {},
                "class": {},
                "label": {},
                "src": {}
            }
        },
        "paper-radio-button": {
            "attributes": {
                "id": {},
                "extends": {},
                "class": {},
                "label": {},
                "style": {},
                "toggles": {},
                "checked": {},
                "disabled": {}
            }
        },
        "core-splitter": {
            "attributes": {
                "id": {},
                "minSize": {},
                "style": {},
                "extends": {},
                "direction": {},
                "allowOverflow": {},
                "class": {},
                "locked": {}
            }
        },
        "core-ajax": {
            "attributes": {
                "id": {},
                "response": {},
                "headers": {},
                "style": {},
                "handleAs": {},
                "body": {},
                "withCredentials": {},
                "extends": {},
                "auto": {},
                "class": {},
                "method": {},
                "contentType": {},
                "params": {},
                "url": {},
                "on-core-response": {}
            }
        },
        "paper-focusable": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "pressed": {},
                "isToggle": {},
                "focused": {},
                "active": {},
                "class": {},
                "disabled": {}
            }
        },
        "core-iconset-svg": {
            "attributes": {
                "id": {},
                "style": {},
                "iconSize": {},
                "extends": {},
                "class": {}
            }
        },
        "core-scroll-header-panel": {
            "attributes": {
                "condenses": {},
                "noReveal": {},
                "id": {},
                "noDissolve": {},
                "extends": {},
                "keepCondensedHeader": {},
                "condensedHeaderHeight": {},
                "class": {},
                "style": {},
                "headerHeight": {},
                "fixed": {},
                "flex": {}
            }
        },
        "core-dropdown": {
            "attributes": {
                "id": {},
                "selectedAttribute": {},
                "selectedProperty": {},
                "selected": {},
                "halign": {},
                "selectedItem": {},
                "extends": {},
                "class": {},
                "style": {},
                "selectedClass": {},
                "label": {},
                "valign": {},
                "valueattr": {},
                "opened": {}
            }
        },
        "core-header-panel": {
            "attributes": {
                "id": {},
                "extends": {},
                "style": {},
                "shadow": {},
                "tallClass": {},
                "class": {},
                "mode": {}
            }
        },
        "paper-menu-button-overlay": {
            "attributes": {
                "id": {},
                "halign": {},
                "style": {},
                "extends": {},
                "class": {},
                "relatedTarget": {}
            }
        },
        "paper-item": {
            "attributes": {
                "id": {},
                "icon": {},
                "extends": {},
                "style": {},
                "class": {},
                "label": {},
                "iconsrc": {}
            }
        },
        "core-menu": {
            "attributes": {
                "id": {},
                "selected": {},
                "selectedItem": {},
                "style": {},
                "extends": {},
                "class": {},
                "on-core-select": {}
            }
        },
        "core-animated-pages": {
            "attributes": {
                "lastSelected": {},
                "id": {},
                "style": {},
                "transitions": {},
                "extends": {},
                "class": {}
            }
        },
        "paper-menu-button": {
            "attributes": {
                "id": {},
                "icon": {},
                "halign": {},
                "extends": {},
                "style": {},
                "class": {},
                "src": {},
                "valign": {},
                "opened": {}
            }
        },
        "paper-button": {
            "attributes": {
                "id": {},
                "icon": {},
                "style": {},
                "raisedButton": {},
                "iconSrc": {},
                "extends": {},
                "class": {},
                "label": {}
            }
        }
    }
}